<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
    <div class="container">
        <div class="row">
			{include file="index/slide"}<!-- 幻灯片 -->
        	{include file="index/list"}<!-- 分类列表 -->
        	{include file="index/rank"}<!-- 分类榜单 -->       	
            {include file="index/link"}<!-- 友情链接 -->
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
