<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path}statics/icon/icon_12.png"/>
					{$obj.type_name}周榜单
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist__text col-pd clearfix">
				{maccms:vod num="20" type="'.$obj['type_id'].'" order="desc" by="hitsweek"}
					{include file="block/vod_box_rank"}	
				{/maccms:vod}
			</ul>	
		</div>
	</div>
</div>

<div class="stui-pannel stui-pannel-bg clearfix">
	<div class="stui-pannel-box">
		<div class="stui-pannel_hd">
			<div class="stui-pannel__head active bottom-line clearfix">
				<h3 class="title">
					<img src="{$maccms.path}statics/icon/icon_12.png"/>
					{$obj.type_name}月榜单
				</h3>						
			</div>																		
		</div>
		<div class="stui-pannel_bd">
			<ul class="stui-vodlist__text col-pd clearfix">
				{maccms:vod num="20" type="'.$obj['type_id'].'" order="desc" by="hitsmonth"}
					{include file="block/vod_box_rank"}	
				{/maccms:vod}
			</ul>	
		</div>
	</div>
</div>